<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/onlinestore.css">
        <link rel="shortcut icon" href="img/icon.ico">
        <title>Online Store</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">
                        [ language toggle ]
                    </div>

                    <div class="headerWidget">
                        [ shopping cart widget ]
                    </div>

                </div>

                <a href="#">
                    <img src="img/logo.png" id="logo" alt="Online Store logo">
                </a>

                <img src="img/logotext.png" id="logoText" alt="the online store">
            </div>
