<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/onlinestore.css">
        <link rel="shortcut icon" href="img/icon.ico">
        <title>Online Store</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">
                        [ language toggle ]
                    </div>

                    <div class="headerWidget">
                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/check_page') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/check_page' &&

                                      !fn:contains(pageContext.request.servletPath,'/cart_page') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart_page'}">

                              <a href="checkout" class="bubble">
                                  proceed to checkout &#x279f;
                              </a>
                        </c:if>
                    </div>

                    <div class="headerWidget" id="viewCart">

                        <img src="img/cart.gif" alt="shopping cart icon" id="cart">

                        <%-- If 'numberOfItems' property doesn't exist, or if number of items
                             in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                        <span class="horizontalMargin">
                            <c:choose>
                                <c:when test="${cart.numberOfItems == null}">
                                    0
                                </c:when>
                                <c:otherwise>
                                    ${cart.numberOfItems}
                                </c:otherwise>
                            </c:choose>

                            <%-- Handle singular/plural forms of 'item' --%>
                            <c:choose>
                                <c:when test="${cart.numberOfItems == 1}">
                                    item
                                </c:when>
                                <c:otherwise>
                                    items
                                </c:otherwise>
                            </c:choose>
                        </span>

                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/cart_page') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart_page'}">

                              <a href="viewCart" class="bubble">
                                  view cart
                              </a>
                        </c:if>
                    </div>

                </div>

                <a href="index.jsp">
                    <img src="img/logo.png" id="logo" alt="Online Store logo">
                </a>

                <img src="img/logotext.png" id="logoText" alt="the online store">
            </div>
